{
  "StateMachines": [
    {
      "Name": "FanController",
      "States": [
        {
          "Id": "cdc90010-7f98-4dbc-80d6-e4f6d8d868e3",
          "Name": "Fan Off",
          "EntryActions": [],
          "ExitActions": [],
          "X": 237.0,
          "Y": 119.03999999999999,
          "StateType": 1
        },
        {
          "Id": "1ade3952-b43f-467f-8650-1880d5983fb7",
          "Name": "Fan On",
          "EntryActions": [],
          "ExitActions": [],
          "X": 235.0,
          "Y": 351.04,
          "StateType": 0
        }
      ],
      "Inputs": [
        {
          "Id": "6b901e49-954d-41be-8d5f-c187031f76f2",
          "Name": "IsTempAboveThreshold"
        },
        {
          "Id": "02550e5d-6298-4631-a36b-8786e4e964a3",
          "Name": "IsTimerExpired"
        }
      ],
      "Transitions": [
        {
          "SourceStateId": "cdc90010-7f98-4dbc-80d6-e4f6d8d868e3",
          "TargetStateId": "1ade3952-b43f-467f-8650-1880d5983fb7",
          "Name": "Transition 1",
          "TransitionActions": [
            "17117e63-3b8d-452d-b040-b6300e814d03",
            "26c63da6-6f3c-4d5e-b6ec-8d6229df66c0"
          ],
          "Condition": {
            "SourceInputId": "6b901e49-954d-41be-8d5f-c187031f76f2",
            "Conditions": [],
            "ConditionType": 0
          },
          "PullLength": 40.0
        },
        {
          "SourceStateId": "1ade3952-b43f-467f-8650-1880d5983fb7",
          "TargetStateId": "cdc90010-7f98-4dbc-80d6-e4f6d8d868e3",
          "Name": "Transition 2",
          "TransitionActions": [
            "14ff7c24-2165-4eea-8c44-c3f387d39753",
            "06f2ae8d-c29d-4384-b61a-c1a48744fe9d"
          ],
          "Condition": {
            "SourceInputId": null,
            "Conditions": [
              {
                "SourceInputId": null,
                "Conditions": [
                  {
                    "SourceInputId": "6b901e49-954d-41be-8d5f-c187031f76f2",
                    "Conditions": [],
                    "ConditionType": 0
                  }
                ],
                "ConditionType": 3
              },
              {
                "SourceInputId": "02550e5d-6298-4631-a36b-8786e4e964a3",
                "Conditions": [],
                "ConditionType": 0
              }
            ],
            "ConditionType": 2
          },
          "PullLength": 40.0
        }
      ],
      "Actions": [
        {
          "Id": "26c63da6-6f3c-4d5e-b6ec-8d6229df66c0",
          "Name": "StartTimer"
        },
        {
          "Id": "17117e63-3b8d-452d-b040-b6300e814d03",
          "Name": "TurnFanOn"
        },
        {
          "Id": "06f2ae8d-c29d-4384-b61a-c1a48744fe9d",
          "Name": "TurnFanOff"
        },
        {
          "Id": "14ff7c24-2165-4eea-8c44-c3f387d39753",
          "Name": "ResetTimer"
        }
      ]
    }
  ],
  "GenerationOptions": {
    "HeaderFilePath": "C:\\Users\\George Kane\\Documents\\EmbeddedFiniteStateMachine\\EFSM.Sample\\fanControlEfsm.h",
    "HeaderFileHeader": "FAN_CONTROL_EFSM",
    "HeaderFileFooter": null,
    "CodeFilePath": "C:\\Users\\George Kane\\Documents\\EmbeddedFiniteStateMachine\\EFSM.Sample\\fanControlEfsm.c",
    "IsLittleEndian": false,
    "DocumentationFolder": null
  }
}